<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistances</title>
</head>

<body>
    <main>
    </main>
</body>
<script type="text/javascript" src="resistance2.js"></script>

</html>